# Время выполнения операций (мс)
TIME_ADDITION_MS=400
TIME_SUBTRACTION_MS=450
TIME_MULTIPLICATIONS_MS=500
TIME_DIVISIONS_MS=550

# Количество одновременных вычислений
COMPUTING_POWER=10

# Порты сервисов
ORCHESTRATOR_HTTP_PORT=8080
ORCHESTRATOR_GRPC_PORT=8081
CALC_SERVICE_PORT=8082
AUTH_SERVICE_PORT=8083

# Адрес для взаимодействия между сервисами
ORCHESTRATOR_GRPC_ADDR=localhost:8081

# Ключ для токена
JWT_SECRET=my-jwt-secret-for-calculator-app